<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Common Mistakes</title>
        <link rel = "icon" href =
"https://cdn.pixabay.com/photo/2014/04/03/10/33/strong-310873_960_720.png"
        type = "image/x-icon">
    </head>
    <body>
        <style>
            body{
                background-image: url("https://cdn.pixabay.com/photo/2017/02/04/12/25/man-2037255_960_720.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
                background-size: cover;


            }
            li{
    color: #ffffff;
    font-family: arial;
    font-size: 250%;
    text-shadow: 1px 1px 1px black;
  }

  h1 {
    color: #ffffff;
    font-family: arial;
    font-size: 300%;
    text-align: center;
    text-shadow: 1px 1px 1px black;
  }

p  {
    color: #ffffff;
    font-family: arial;
    font-size: 150%;
    text-shadow: 1px 1px 1px black;

    border-style: outset;
    border-width: 2px;
    border-color: black;
    border-radius: 15px;
    padding: 5px;

  }
        </style>


<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="index.html">Homepage</a></li>
              <a href="diet.html">Diet</a>
              <a href="trainingplans.html">Training Plans</a>
              <a href="supplements.html">Supplements</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <h1>Common Mistakes In Bodybuilding</h1>
    <p>Not all the experts will agree with this list of common errors in bodybuilding, but Mr. Vince Gironda has not only proved the worth of his knowledge on his own body, but is responsible for training many title winning bodybuilders spanning more than 30 years in which he has run his own gym in California.</p>

   <ul>
    <li>1. Over training! (Anything over 45 minutes is over training.)</li>
    <li>2. Working out too slowly.</li>
    <li>3. Full Sit Ups and Leg Raises.</li>
    <li>4. Working abdominals every workout.</li>
    <li>5. Working upper body and legs on the same day.</li>
    <li>6. Not touching chest to bar and calling it chinning.</li>
    <li>7. Not raising up on the big toe when doing Toe Raises (also pulling heels together at counteraction.)</li>
    <li>8. Bench Presses for Pecs. (90% Front Deltoid.)</li>
    <li>9. Not touching all four bells together on dumbbell bench work. (90% Deltoid if not performed this way.)</li>
    <li>10. Deep Knee Bends.</li>
    <li>11. Leg Presses.</li>
    <li>12. Under working and over working a muscle by performing too wide a variety of exercises on a given muscle.</li>
    <li>13. Cheating exercises.</li>
    <li>14. Presses for deltoid.</li>
    <li>15. One arm exercises.</li>
    <li>16. Mixing carbohydrates and protein.</li>
    <li>17. Behind neck Chins on Pull-down Machine (Rounded Back.)</li>
    <li>18. Not working Hyperextensions and forearms on every upper body day.</li>
    <li>19. Skipping breakfast.</li>
    <li>20. Side Bends.</li>
    <li>21. Not ingesting enzymes at every meal.</li>
    <li>22. Not arching back on lat work.</li>
    <li>23. Leg Extensions.</li>
    <li>24. Leg Curls on extension table.</li>
    <li>25. Not selecting the proper exercise for deficient muscle areas.</li>
    <li>26. Not keeping chin on chest, feet under face and elbows wide on parallel dips for pecs.</li>
    <li>27. No knowledge of combining exercises.</li>
    <li>28. Not changing program often enough.</li>
    <li>29. No knowledge of breaking a rut.</li>
    <li>30. Not specializing on slow growing areas.</li>
    <li>31. Not taking supplements.</li>
    <li>32. Lack of concentration during workouts.</li>
    <li>33. Not having an expert to answer your questions.</li>
    <li>34. Unwillingness to accept new or different concepts.</li>
    <li>35. Jogging.</li>
     </ul>
  </div>

  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

    </body>
</html>