<!DOCTYPE html>

<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Homepage</title>
        <link rel = "icon" href =
"https://cdn.pixabay.com/photo/2014/04/03/10/33/strong-310873_960_720.png"
        type = "image/x-icon">
    </head>
    <body>
      <style>
        body{
            background-image: url("https://cdn.pixabay.com/photo/2015/12/01/15/43/black-1072366_960_720.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;


        }


h1 {
    color: #000000;
    font-family: arial;
    font-size: 300%;
    text-align: center;
    text-shadow: 1px 1px 1px black;

  }

  p  {
    color: #000000;
    font-family: arial;
    font-size: 150%;
    text-shadow: 1px 1px 1px black;

    border-style: outset;
    border-width: 2px;
    border-color: black;
    border-radius: 15px;
    padding: 5px;

  }
    </style>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
              <a href="diet.html">Diet</a>
              <a href="trainingplans.html">Training Plans</a>
              <a href="supplements.html">Supplements</a>
              <a href="commonmistakes.html">Common Mistakes</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <h1>Welcome to my page!</h1>
    <p>My name is Saad thank you for visiting my page, i'll be talking about bodybuilding, hope you'll have a good time and learn something new.</p>

    <p>Bodybuilding is the use of progressive resistance exercise to control and develop one's muscles by muscle hypertrophy for aesthetic purposes. It is distinct from similar activities such as powerlifting because it focuses on physical appearance instead of strength.</p>

  </div>


  <script>
  function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
  }

  function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  }
  </script>

    </body>
</html>
